# TaskManagerApp

./: .gitignore  TaskManager.sln
TaskManager/: Dockerfile.txt  Program.cs  TaskManager.csproj  TaskManager.db  appsettings.json
TaskManager/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  TaskController.cs  UserController.cs
TaskManager/Data/: ApplicationDbContext.cs
TaskManager/Migrations/: 20250624071124_Initial.Designer.cs  20250624071124_Initial.cs  20260630064557_InitialCreate.Designer.cs  20260630064557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/Entities/: ApplicationUser.cs  Notification.cs  TaskItem.cs
TaskManager/Models/ViewModels/: AddTaskViewModel.cs  DashboardViewModel.cs  EditTaskViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Home/: Index.cshtml
TaskManager/Views/Notification/: AllNotifications.cshtml  GetNotification.cshtml
TaskManager/Views/Shared/: Error.cshtml  NotFound.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _LoginPartialView.cshtml  _RegistrationPartialView.cshtml  _TaskListPartialView.cshtml  _UserLayout.cshtml
TaskManager/Views/Task/: GetTasks.cshtml  _AddTaskPartialView.cshtml  _DeleteTaskPartialView.cshtml  _EditTaskPartialView.cshtml
TaskManager/Views/User/: Dashboard.cshtml
TaskManager/wwwroot/js/: FormSubmission.js  dynamic.js
